/************

    COMMON

************/

* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    padding: 0;
    font-family: quicksand, Arial, Helvetica, sans-serif;
    background-color: #C1BDBD;
}

hr {
    width: 50%;
    background-color: black;
    height: 3px;
}

.hr-footer {
    width: 95%;
}

/************

 LAYOUT GRID

************/

.layout-container {
    display: grid;
    grid-template-areas: 
    "header"
    "popular-shows"
    "coming-soon"
    "footer";
    height: calc(100vh - 2px);
}

.header {
    grid-area: header;
    /* height: 10vh; */
}

.popular-shows {
    grid-area: popular-shows;
}

.coming-soon {
    grid-area: coming-soon;
}

.footer {
    grid-area: footer;
}

/************

   HEADER

************/

.header div {
    /* height: 10vh; */
}

.img-container {
    display: flex;
}

.header img {
    width: 100%;
    height: auto;
}

/************

POPULAR-SHOWS

************/

.popular-shows {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1%;
}

.ps-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ps-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1%;
    padding: 15px;
    margin: 0 40px;
}

.ps-grid img {
    width: 100%;
    height: auto;
}


/************

 COMING-SOON

************/

.coming-soon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1%;
}

.cs-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1%;
    padding: 15px;
    margin: 0 40px;
}

/************

   FOOTER

************/

footer img {
    margin: 0 3%;
}